KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
AUTO_CREATE_TOPICS=true
KAFKA_CREATE_TOPICS=txs:1:1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
LOG4J_LOGGER_KAFKA=ERROR
LOG4J_LOGGER_ORG_APACHE_KAFKA=ERROR
TOOLS_LOG4J_LOGLEVEL=ERROR
KAFKA_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_TOOLS_LOG4J_LOGLEVEL=ERROR
KAFKA_LOG4J_LOGGERS="kafka.controller=TRACE,kafka.request.logger=ERROR"